{
  "name": "lawnba",
  "version": "0.0.1",
  "description": "lawnba",
  "private": true,
  "scripts": {
    "watch": "watchify -vd -p browserify-hmr -e client/main.js -o public/build.js",
    "build:js": "cross-env NODE_ENV=production browserify -g envify client/main.js | uglifyjs -c warnings=false -m > public/build.js",
    "build:css": "cp ./node_modules/bulma/css/bulma.css public/",
    "build": "npm-run-all --parallel build:js build:css",
    "start": "node ./bin/server.js",
    "db:migrate": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback",
    "ci-npm-update:install": "npm install -g ci-npm-update"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kitak-sandbox/lawnba.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kitak-sandbox/lawnba/issues"
  },
  "homepage": "https://github.com/kitak-sandbox/lawnba#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ci-npm-update": "1.0.4",
    "cron": "^1.1.0",
    "express": "^4.14.0",
    "express-validator": "^2.20.8",
    "knex": "^0.11.10",
    "moment": "^2.14.1",
    "mysql": "^2.11.1",
    "tmp": "0.0.28"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.13.2",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "browserify-hmr": "^0.3.1",
    "bulma": "^0.1.2",
    "cross-env": "^2.0.0",
    "envify": "^3.4.1",
    "eslint": "^3.3.1",
    "npm-run-all": "^2.3.0",
    "uglify-js": "^2.7.1",
    "vue": "^2.0.0-rc.2",
    "vueify": "^9.2.4",
    "watchify": "^3.7.0",
    "whatwg-fetch": "^1.0.0"
  },
  "browserify": {
    "transform": [
      "vueify",
      "babelify"
    ]
  }
}
